alex-ac/github-action-ssh-docker-compose/action.yml
name: SSH-Compose
description: SSH into host and deploy repository with Docker-Compose
inputs:
  ssh_private_key:
    description: Private SSH key used for logging into remote system.
    required: true
  ssh_host:
    description: Remote host name.
    required: true
  ssh_port:
    description: Remote SSH port.
    default: 22
    required: true
  ssh_user:
    description: Remote user name.
    required: true
  docker_compose_prefix:
    description: Prefix for docker-compose containers.
    required: true
  docker_compose_filename:
    description: Docker compose file to use
    default: docker-compose.yaml
  use_stack:
    description: Use docker stack instead of docker compose ("true" or "false").
    default: 'false'
runs:
  using: docker
  image: Dockerfile
  env:
    SSH_USER: ${{ inputs.ssh_user }}
    SSH_HOST: ${{ inputs.ssh_host }}
    SSH_PORT: ${{ inputs.ssh_port }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    DOCKER_COMPOSE_FILENAME: ${{ inputs.docker_compose_filename }}
    DOCKER_COMPOSE_PREFIX: ${{ inputs.docker_compose_prefix }}
    USE_DOCKER_STACK: ${{ inputs.use_stack }}

wulkanowy/wulkanowy.net.pl/.github/workflows/deploy.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  with:
    ssh_host: ${{ secrets.ORACLE_CLOUD_SSH_HOST }}
    ssh_private_key: ${{ secrets.ORACLE_CLOUD_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.ORACLE_CLOUD_SSH_USER }}
    docker_compose_prefix: wulkanowy.net.pl

wulkanowy/wulkanowy-manager-server/.github/workflows/deploy.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  with:
    ssh_host: ${{ secrets.ORACLE_CLOUD_SSH_HOST }}
    ssh_private_key: ${{ secrets.ORACLE_CLOUD_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.ORACLE_CLOUD_SSH_USER }}
    docker_compose_prefix: manager