alex-ac/github-action-ssh-docker-compose/action.yml
name: SSH-Compose
description: SSH into host and deploy repository with Docker-Compose
inputs:
  ssh_private_key:
    description: Private SSH key used for logging into remote system.
    required: true
  ssh_host:
    description: Remote host name.
    required: true
  ssh_port:
    description: Remote SSH port.
    default: 22
    required: true
  ssh_user:
    description: Remote user name.
    required: true
  docker_compose_prefix:
    description: Prefix for docker-compose containers.
    required: true
  docker_compose_filename:
    description: Docker compose file to use
    default: docker-compose.yaml
  use_stack:
    description: Use docker stack instead of docker compose ("true" or "false").
    default: 'false'
runs:
  using: docker
  image: Dockerfile
  env:
    SSH_USER: ${{ inputs.ssh_user }}
    SSH_HOST: ${{ inputs.ssh_host }}
    SSH_PORT: ${{ inputs.ssh_port }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    DOCKER_COMPOSE_FILENAME: ${{ inputs.docker_compose_filename }}
    DOCKER_COMPOSE_PREFIX: ${{ inputs.docker_compose_prefix }}
    USE_DOCKER_STACK: ${{ inputs.use_stack }}

wulkanowy/wulkabot/.github/workflows/deploy.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker Compose remote deployment
  with:
    ssh_host: ${{ secrets.ORACLE_CLOUD_SSH_HOST }}
    ssh_user: ${{ secrets.ORACLE_CLOUD_SSH_PRIVATE_KEY }}
    ssh_private_key: ${{ secrets.ORACLE_CLOUD_SSH_USER }}
    docker_compose_prefix: bot

PavelSigeti/itmo-counter-docker-compose/.github/workflows/action.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  with:
    ssh_host: root@62.113.98.114
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    docker_compose_prefix: test

HeticWeb3/Royal-Academy/.github/workflows/main.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  env:
    DATABASE_URL: ${{secrets.DATABASE_URL}}
    ACCESS_TOKEN_SECRET: ${{secrets.ACCESS_TOKEN_SECRET}}
    REFRESH_TOKEN_SECRET: ${{secrets.REFRESH_TOKEN_SECRET}}
    HOST: ${{secrets.HOST}}
    PORT: ${{secrets.PORT}}
    PGUSER: ${{secrets.PGUSER}}
    POSTGRES_USER: ${{secrets.POSTGRES_USER}}
    POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
    POSTGRES_DB: ${{secrets.POSTGRES_DB}}
  with:
    ssh_host: hetic-projects.arcplex.tech
    ssh_port: 9119
    ssh_private_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.DEPLOY_USER }}
    docker_compose_prefix: ./

dezared/roobiq-application/.github/workflows/docker-build.test.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment1
  with:
    ssh_host: 185.91.55.155
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_user: docker-deploy
    docker_compose_filename: ./docker-compose.yml