alex-ac/github-action-ssh-docker-compose/action.yml
name: SSH-Compose
description: SSH into host and deploy repository with Docker-Compose
inputs:
  ssh_private_key:
    description: Private SSH key used for logging into remote system.
    required: true
  ssh_host:
    description: Remote host name.
    required: true
  ssh_port:
    description: Remote SSH port.
    default: 22
    required: true
  ssh_user:
    description: Remote user name.
    required: true
  docker_compose_prefix:
    description: Prefix for docker-compose containers.
    required: true
  docker_compose_filename:
    description: Docker compose file to use
    default: docker-compose.yaml
  use_stack:
    description: Use docker stack instead of docker compose ("true" or "false").
    default: 'false'
runs:
  using: docker
  image: Dockerfile
  env:
    SSH_USER: ${{ inputs.ssh_user }}
    SSH_HOST: ${{ inputs.ssh_host }}
    SSH_PORT: ${{ inputs.ssh_port }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    DOCKER_COMPOSE_FILENAME: ${{ inputs.docker_compose_filename }}
    DOCKER_COMPOSE_PREFIX: ${{ inputs.docker_compose_prefix }}
    USE_DOCKER_STACK: ${{ inputs.use_stack }}

anupamdevops321/deployment/.github/workflows/main.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  with:
   ssh_host: ${{ secrets.SERVER_IP }}
   ssh_private_key: ${{ secrets.PRIVATE_KEY }}
   ssh_user: ubuntu
   docker_compose_filename: /home/ubuntu/docker-compose.yml

SIT-LightCode/LC-Deployment/.github/workflows/deploy.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  with:
    ssh_host: ${{ secrets.PROD_HOSTNAME }}
    ssh_private_key: ${{ secrets.RUNNER_KEY }}
    ssh_user: ${{ secrets.PROD_ADMIN }}
    docker_compose_prefix: "~/LC-Deployment"

1806exe/Binary-Blog/.github/workflows/prod.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Compose Remote Deployment
  with:
    ssh_host: 41.59.227.94
    ssh_port: 1010
    ssh_private_key: ${{ secrets.HPRS_STAGE_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.HPRS_STAGE_SSH_USER }}

TanguyPalmie/PictsManager/.github/workflows/main.yml
- uses: alex-ac/github-action-ssh-docker-compose@master
  name: Docker-Stack Remote Deployment
  with:
    ssh_host: 54.36.191.51
    ssh_private_key: ${{ secrets.EXAMPLE_COM_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.EXAMPLE_COM_SSH_USER }}
    docker_compose_prefix: debian.example.com
    use_stack: 'true'